# LucraftDB-Client

./: LucraftDB-ClientAPI.sln  README.md
LucraftDB-ClientAPI/: Client.cs  CollectionReference.cs  CollectionSnapshot.cs  CompilerService.cs  DataStorage.cs  DatabaseProperty.cs  DatabaseReference.cs  DocumentReference.cs  DocumentSnapshot.cs  LambdaUtilities.cs  LucraftDB-ClientAPI.csproj  OutdatedClientException.cs  QuerySnapshot.cs  RequestType.cs  WriteResult.cs
LucraftDB-ClientAPI-TestProject/: Account.cs  Condition.cs  ConditionParser.cs  LambdaTests.cs  LucraftDB-ClientAPI-TestProject.csproj  Program.cs  Token.cs
LucraftDB-ClientAPI/Query/: QuerySnapshot.cs
