<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<RootNamespace>Lucraft.Database.Client</RootNamespace>
		<Authors>Luca Lewin</Authors>
		<Description>Client API for LucraftDB Database</Description>
		<PackageId>Lucraft.Database.Client</PackageId>
		<RepositoryUrl>https://github.com/lucr4ft/LucraftDB-Client</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Lucraft, LucraftDB, LucraftDB-Cliebt, Lucraft.Database, Lucraft.Database.Client</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="5.5.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lucraft.Utilities.Reflection" Version="1.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
  
</Project>
