<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>9.0</LangVersion>
    <RootNamespace>Lucraft.Database.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucraft.Utilities.Reflection" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Luca Lewin</Authors>
    <UserSecretsId>b8da8c3b-13d3-4ba2-ad54-972867bb08b2</UserSecretsId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Lucraft.Database.Client</PackageId>
    <Description>Client API for LucraftDB Databases</Description>
    <Copyright>Luca Lewin</Copyright>
    <RepositoryUrl>https://github.com/lucr4ft/LucraftDB-ClientAPI</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>LucraftDB, Database, Lucraft, Client, LucraftDB Client, Lucraft.Database.Client</PackageTags>
    <AssemblyName>Lucraft.Database.Client</AssemblyName>
    <Version>1.0.2-beta.1</Version>
  </PropertyGroup>
  
</Project>
